html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

:focus {
    outline: transparent;
}

body, button {
    margin: 0;
    font-family: 'Bricolage Grotesque', Arial, Helvetica, sans-serif;
    background-color: var(--background);
    color: var(--on-background);
    user-select: none;
    overflow-x: hidden;
}

h1, h2 {
    text-align: center;
    font-family: "Boldonse", Arial, Helvetica, sans-serif;
    font-weight: 400;
}

h1 {
    font-size: 38px;
    text-decoration: underline;
    margin-bottom: 40px;
    margin-top: 10px;
}

h2 {
    font-size: 32px;
    margin-top: 60px;
    margin-bottom: 80px;
}

p, a {
    font-size: 18px;
}

p {
    margin: 20px 0;
    text-align: left;
}

@media (max-width: 600px) {
    h1 {
        font-size: 28px;
        text-decoration: underline;
        margin-bottom: 40px;
        margin-top: 10px;
    }

    h2 {
        font-size: 22px;
        margin-top: 60px;
        margin-bottom: 80px;
    }

    p, a {
        font-size: 14px;
    }
}

a {
    -webkit-tap-highlight-color: transparent;
}

a:any-link {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

section, footer {
    margin-top: -40px;
    border-radius: 0;
    padding: calc(2% + 40px) 2% calc(2% + 20px) 2%;
    clip-path: polygon(0% 0%, 100% 40px, 100% 100%, 0% calc(100% - 40px));
}

section:nth-child(1) {
    background-color: var(--primary);
    color: var(--on-primary);
    font-weight: 500;
    font-size: 24px;
}

section:nth-child(2) {
    background-color: var(--primary-container);
    color: var(--on-primary-container);
}

section:nth-child(3) {
    background-color: var(--primary);
    color: var(--on-primary);
}

section:nth-child(4) {
    background-color: var(--secondary-container);
    color: var(--on-secondary-container);
}

section:nth-child(5) {
    background-color: var(--secondary);
    color: var(--on-secondary);
}

section:nth-child(6) {
    background-color: var(--tertiary-container);
    color: var(--on-tertiary-container);
}

section:nth-child(7) {
    background-color: var(--tertiary);
    color: var(--on-tertiary);
}

footer {
    background-color: var(--surface-variant);
    color: var(--on-surface-variant);
}

footer {
    padding-left: 5%;
}

.inter-section, footer {
    clip-path: none;
}

.inter-section a:any-link, footer a:any-link {
    text-shadow: rgba(255, 255, 255, 0.644) 0px 0px 2px;
}

.text-container {
    max-width: calc(20% + 800px);
    padding: 0 10% 60px 10%;
    margin-left: auto;
    margin-right: auto;
}

#topbar-blur-bg {
    position: fixed;
    top: 0;
    -webkit-backdrop-filter: blur(200px) saturate(160%);
    backdrop-filter: blur(100px) saturate(160%);
    z-index: 1;
    width: 100%;
}

#topbar {
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: var(--surface);
    width: 100%;
    opacity: 0.7;
    overflow: hidden;
    padding-right: 10px;
}

#topbar a {
    flex: 1;
    max-width: 150px;
}

.topbar-menu {
    text-align: center;
    align-self: stretch;
    font-weight: 600;
    border-radius: 30px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin: 10px 10px;
    margin-right: 0;
    flex: 1;
    transition-duration: 0.1s;
    color: var(--on-surface);
    border: 1px solid transparent;
}

#topbar > a:hover > .topbar-menu  {
    background-color: var(--inverse-surface);
    color: var(--inverse-on-surface);
}

#topbar > a:active > .topbar-menu {
    border-color: var(--on-surface);
}

#topbar a:hover {
    text-decoration: none;
}

#presentation {
    padding-bottom: 60px;
    padding-top: 100px;
}

#presentation .text-container {
    padding-left: 0%;
    padding-right: 0%;
}

.sided {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.sided > * {
    margin-top: 50px;
}

.sided > div:nth-child(1) {
    flex-shrink: 0;
    flex-grow: 0;
    flex: 1;
    min-width: 10cm;
    max-width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sided > div:nth-child(2) {
    flex-shrink: 0;
    flex-grow: 0;
    flex: 1;
    min-width: 10cm;
    display: flex;
    justify-content: center;
    align-items: center;
}

#profile-photo {
    width: 85%;
    object-fit: cover;
    border-radius: 5px;
}

#pres-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#pres-text p {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, min(250px, calc(50% - 40px)));
    gap: 40px;
    justify-content: center;

    padding: 0 max(calc(50% - 290px * 2), 10%);
    margin: 0px;
    margin-bottom: 40px;
}

.project {
    border-radius: 15px 15px 25px 25px;

    background-color: var(--surface-bright);
    overflow: hidden;
    box-shadow: var(--shadow) 0 0 10px;
    transition-duration: 0.4s;

    flex-basis: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project:hover {
    box-shadow: var(--shadow) 0 0 20px;
}

.project > img, .project > .iframe-container {
    width: calc(100% - 2*10px);
    margin: 10px;
    aspect-ratio: 9/8;
    border-radius: 5px;
    object-fit: cover;
}

.project .iframe-container {
    position: relative;
}

.project iframe {
    --scale: 0.5;
    border-radius: 5px;

    position: absolute;
    top: -50%;
    left: -50%;
    width: calc((1/var(--scale)) * 100%);
    height: calc((1/var(--scale)) * 100%);

    transform: scale(var(--scale));
}

.project > a {
    width: 100%;

    color: var(--on-surface);
    text-align: center;
    padding: 16px 0;
    font-weight: 600;

    background-color:var(--surface-variant);
    border-top: 4px dotted var(--outline);
}

@media (max-width: 550px) {
    #projects {
        padding-left: 3%;
        padding-right: 3%;
        grid-template-columns: repeat(auto-fill, min(250px, calc(50% - 22px)));
        gap: 20px;
    }
}

@media (max-width: 400px) {
    .project > img, .project > .iframe-container {
        width: calc(100% - 2*8px);
        margin: 8px;
    }

    .project > a {
        font-weight: 400;
        padding: 8px 0;
        font-size: 12px;
    }
}

@media (max-width: 300px) {
    .project > a {
        font-size: 10px;
    }
}

#diving-photos {
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
}

#photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px); /* The max amount of columns of 200px */
    justify-content: center; /* Center the columns */
    gap: 20px;

    width: 100%;
    max-width: calc(6*220px - 20px);
    margin: 0px 20px;
}
@media (max-width: 460px) {
    #photos {
        grid-template-columns: repeat(2, minmax(0px, 200px));
    }
}

#photos img {
    width: 100%;
    aspect-ratio: 11/8;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: var(--shadow) 0 0 10px;
}

#button-container {
    margin-top: 20px;
    align-self: end;
    display: flex;
    gap: 20px;
    margin-right: calc(20% - 100px);
}

button {
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
    border: none;
    background: inherit;
    color: var(--tertiary-container);
    border: 2px solid var(--tertiary-container);
    transition-duration: 0.2s;
}

button:hover {
    background: var(--tertiary-container);
    color: var(--on-tertiary-container);
    border-color: transparent;
}

button:active {
    opacity: 0.8;
}

footer a:any-link {
    text-shadow: none;
    text-decoration: none;
}